server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.username=AdminUser
spring.data.mongodb.password=admin123
spring.data.mongodb.database=admin
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
